<!--
title: HOME
description: 
published: true
date: 2025-04-19T09:59:20.899Z
tags: 
editor: ckeditor
dateCreated: 2025-03-28T15:22:12.255Z
-->

<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
<figure class="table">
  <table style="border-bottom:solid hsl(0, 0%, 0%);border-left:solid hsl(0, 0%, 0%);border-right:solid hsl(0, 0%, 0%);border-top:solid hsl(0, 0%, 0%);">
    <tbody>
      <tr>
        <td style="border-bottom:solid hsl(0, 0%, 0%);border-left:solid hsl(0, 0%, 0%);border-right:solid hsl(0, 0%, 0%);border-top:solid hsl(0, 0%, 0%);" colspan="22">
          <p style="text-align:center;">&nbsp;このサイトについて</p>
        </td>
      </tr>
      <tr>
        <td colspan="22">
          <p>&nbsp;このサイトはDayzの情報を掲載しているサイトです。</p>
          <p>主は、pc版のDayzしかプレイしていないため、ps4や5でDayzをプレイしている方はコメント欄やメールで</p>
          <p>情報を教えてくださるとありがたいです。</p>
          <p>一人でwikiを作っておりますのでゲームに関するすべての情報を乗せるには時間がかかると思いますが精一</p>
          <p>杯製作しておりますのでなにとぞよろしくお願いします。</p>
          <p><mark class="pen-red">※コメント欄はページの一番下にあります</mark></p>
          <p>・スマホでご覧の方は左下にメニューがあります</p>
          <h2><mark class="marker-blue">コメント欄について</mark></h2>
          <p>メールアドレスを登録したくない方はexampe@gmail.comをお使いください</p>
        </td>
      </tr>
      <tr>
        <td style="border-bottom:solid hsl(0, 0%, 0%);border-left:solid hsl(0, 0%, 0%);border-right:solid hsl(0, 0%, 0%);border-top:solid hsl(0, 0%, 0%);" colspan="22">
          <p style="text-align:center;">&nbsp;お知らせ</p>
        </td>
      </tr>
      <tr>
        <td colspan="22">&nbsp;</td>
      </tr>
      <tr>
        <td style="border-bottom:solid hsl(0, 0%, 0%);border-left:solid hsl(0, 0%, 0%);border-right:solid hsl(0, 0%, 0%);border-top:solid hsl(0, 0%, 0%);" colspan="22">
          <p style="text-align:center;">&nbsp;イベント情報</p>
        </td>
      </tr>
      <tr>
        <td colspan="22">&nbsp;</td>
      </tr>
      <tr>
        <td style="border-bottom:solid hsl(0, 0%, 0%);border-left:solid hsl(0, 0%, 0%);border-right:solid hsl(0, 0%, 0%);border-top:solid hsl(0, 0%, 0%);" colspan="22">
          <p style="text-align:center;">割引セール情報</p>
        </td>
      </tr>
      <tr>
        <td colspan="22">&nbsp;・steamでDayzが50%オフ‼（4月26日まで）</td>
      </tr>
    </tbody>
  </table>
</figure>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　</p>
<p>&nbsp;</p>
